# To run: SECRET=newSecretyoooo ./start-dev.sh
# To see logs: docker logs invoiceApplicationContainer
# To see logs live: docker logs invoiceApplicationContainer -f
# To stop: docker stop invoiceApplicationContainer
# To remove: docker rm -f invoiceApplicationContainer
# To remove and dangling img: docker image prune

# To see IP address: ipconfig | grep -i "ipv4"

# TODO: try pointing to .env then once a command is run, it will delete the file so username password is not hanging
# TODO: create own server with docker but buy secure database managment system

CONTAINER_PORT=8000
HOST_PORT=8000 # changes after running the container