# we have two layers of propertie files (.yml and .env) to decouple the configuration from the code and to make it easier to manage the configuration
# Profile
ACTIVE_PROFILE=dev

# TODO: ALl of these should be passed in the command line or set on host computer get from secret manager like AWS secret manager
# Database Config
MYSQL_USERNAME=root
MYSQL_PASSWORD=Ls4934506
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_DATABASE=securecapita

# Server Config
CONTAINER_PORT=8000

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=familyfirstsoftwaresolutions@gmail.com
EMAIL_PASSWORD=jlwp jymk dxua rkwg
VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

UI_APP_URL=http://localhost:4200

# JWT Config
HOST_PORT=8080
JWT_SECRET=${SECRET} # pass it in the command line to here then to application.properties / apliication-dev.yml
